<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(0 0 33);
        color: whitesmoke;
        font-family: 'Poppins', sans-serif;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18 18 62);
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;

    }

    nav ul li a {
        text-decoration: none;
        color: whitesmoke;
    }

    nav ul li a:hover {
        color: rgb(153 153 226);
        font-size: 1.01rem;
    }

    main hr {
        border: 5px;
        padding: 30;
    }

    .left {
        font-size: 1.5rem
    }

    .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 80px 0;
    }

    .firstsection>div {
        width: 30%;
    }

    .leftsection {
        font-size: 3rem;
        margin: 70px;
    }

    .rightsection img {
        width: 80%;
    }

    .purple {
        color: rgb(170, 107, 228);
    }

    .text-gray {
        color: gray;
    }

    #element {
        color: rgb(170, 107, 228);
        ;
    }

    .secondsection {
        max-width: 80vw;
        margin: auto;
    }

    .secondsection h1 {
        font-size: 1.9rem;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-between;
        justify-content: space-around;
        width: 100%;
        height: fit-content;
    }

    .item {
        background-color: blueviolet;
        border: 2px solid black;
        margin: 10px;
        padding: 3px;
        height: 200px;
        width: 200px;
    }
</style>

<body>
    <header>
        <nav>
            <div class="left"> Rohan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Skill</a></li>
                    <li><a href="/">Portfolio</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Rohan</span>
                <div>and I am a Passionate</div>
                <!-- <div>Web Developer</div> -->
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="cbc76a054c9599cc13d5d69910029a15.jpg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <h1>Work Expereience</h1>

        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Responsive Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
    <div class="container">
        <div class="item 1" id="item">first</div>
        <div class="item 2" id="item">second</div>
        <div class="item 3" id="item">third</div>
        <!-- <div class="item 4" id="item">fourth</div>
        <div class="item 5" id="item">fifth</div>
        <div class="item 6" id="item">sixth</div> -->
    </div>
    <div class="container">

        <div class="item 4" id="item">fourth</div>
        <div class="item 5" id="item">fifth</div>
        <div class="item 6" id="item">sixth</div>
    </div>
</body>

</html>